<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_default_bg">

    <Spinner
        android:id="@+id/spinner_pokemon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/hp_cp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_pokemon_name"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/edit_hp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="HP"
            android:layout_below="@id/spinner_pokemon_name" />

        <EditText
            android:id="@+id/edit_cp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="CP"
            android:layout_below="@id/edit_hp"/>

        <EditText
            android:id="@+id/edit_stardust"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Stardust"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_level_guess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hp_cp_layout"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true">



    </RelativeLayout>

</RelativeLayout>